<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>history gateway control panel</title>
    <style>
      textarea {
        display: inline-block;
        width: 40%;
      }
      table {
        width: 100%;
      }
      table, td, th {
        border: solid 1px;
      }
    </style>
  </head>
  <body>
    <h1>history gateway control panel</h1>

    <h2>match rule</h2>
    <textarea name="match-regexp"></textarea>

    <h2>rewrite rule</h2>
    <textarea name="rewrite-regexp"></textarea>
    <textarea name="rewrite-replacement"></textarea>
    <br>
    <button name="save-rule">save rule</button>

    <h2>history search</h2>
    <label>keyword separate by space:
      <input name="search-history">
    </label>
    <br>
    
    <table>
      <tr> <th>date <th>title <th>url
    </table>

    <h2>history download</h2>
    <label>
      history record count:
      <output name="history-record-count"></output>
    </label>
    
    <br>

    <button name="download-history">download history</button>
    <button name="clear-history">clear history</button>

    <script src="control-panel.js"></script>
  </body>
</html>
